{
	"name": "adfl-2.0",
	"version": "0.0.0",
	"authors": [
		"James Whitmarsh <jwhitmarsh@dresources.com>"
	],
	"license": "MIT",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "~1.3.15",
		"bootstrap": "~3.3.4",
		"jquery": "~2.1.3",
		"angular-ui-router": "~0.2.13",
		"font-awesome": "~4.3.0"
	},
	"directory": "/client/bower_components"
}
